<!doctype html>
<html><head><meta charset='utf-8'><title>Full Pipeline Report</title>
<style>body{font-family:Arial,sans-serif} .pass{color:green} .fail{color:red} table{border-collapse:collapse;width:100%} th,td{border:1px solid #ccc;padding:4px;text-align:left} img{max-width:150px;max-height:150px} details{margin-bottom:10px} pre{background:#f4f4f4;padding:8px;}</style></head><body>
<h1>Full Pipeline Report</h1><p>2025-08-27 23:37:11</p>
<p>Total Users: 4</p>
<details><summary class='fail'>standard_user — FAILED</summary>
<h3>Actions</h3><table><tr><th>Action</th><th>Status</th><th>Details</th></tr>
<tr><td>login_fields_visible</td><td>FAIL</td><td></td></tr>
<tr><td>login_wrong_credentials</td><td>FAIL</td><td></td></tr>
<tr><td>login_special_chars</td><td>FAIL</td><td></td></tr>
<tr><td>inventory_exception</td><td>FAIL</td><td>error: 'InventoryPage' object has no attribute 'test_inventory_scroll'</td></tr>
<tr><td>checkout_exception</td><td>FAIL</td><td>error: Timeout 30000ms exceeded.
=========================== logs ===========================
waiting for navigation to "**/checkout-step-one.html" until 'load'
============================================================</td></tr>
</table>
</details>
<details><summary class='fail'>locked_out_user — FAILED</summary>
<h3>Actions</h3><table><tr><th>Action</th><th>Status</th><th>Details</th></tr>
<tr><td>login_fields_visible</td><td>FAIL</td><td></td></tr>
<tr><td>login_wrong_credentials</td><td>FAIL</td><td></td></tr>
<tr><td>login_special_chars</td><td>FAIL</td><td></td></tr>
<tr><td>inventory_exception</td><td>FAIL</td><td>error: 'InventoryPage' object has no attribute 'test_inventory_scroll'</td></tr>
<tr><td>checkout_exception</td><td>FAIL</td><td>error: Timeout 30000ms exceeded.
=========================== logs ===========================
waiting for navigation to "**/checkout-step-one.html" until 'load'
============================================================</td></tr>
</table>
</details>
<details><summary class='fail'>problem_user — FAILED</summary>
<h3>Actions</h3><table><tr><th>Action</th><th>Status</th><th>Details</th></tr>
<tr><td>login_fields_visible</td><td>FAIL</td><td></td></tr>
<tr><td>login_wrong_credentials</td><td>FAIL</td><td></td></tr>
<tr><td>login_special_chars</td><td>FAIL</td><td></td></tr>
<tr><td>inventory_exception</td><td>FAIL</td><td>error: 'InventoryPage' object has no attribute 'test_inventory_scroll'</td></tr>
<tr><td>checkout_exception</td><td>FAIL</td><td>error: Timeout 30000ms exceeded.
=========================== logs ===========================
waiting for navigation to "**/checkout-step-one.html" until 'load'
============================================================</td></tr>
</table>
</details>
<details><summary class='fail'>performance_glitch_user — FAILED</summary>
<h3>Actions</h3><table><tr><th>Action</th><th>Status</th><th>Details</th></tr>
<tr><td>login_fields_visible</td><td>FAIL</td><td></td></tr>
<tr><td>login_wrong_credentials</td><td>FAIL</td><td></td></tr>
<tr><td>login_special_chars</td><td>FAIL</td><td></td></tr>
<tr><td>inventory_exception</td><td>FAIL</td><td>error: 'InventoryPage' object has no attribute 'test_inventory_scroll'</td></tr>
<tr><td>checkout_exception</td><td>FAIL</td><td>error: Timeout 30000ms exceeded.
=========================== logs ===========================
waiting for navigation to "**/checkout-step-one.html" until 'load'
============================================================</td></tr>
</table>
</details>
</body></html>